CykloidyWPF/CycloidOverview.xaml

<Window x:Class="CykloidyWPF.CycloidOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CykloidyWPF"
        mc:Ignorable="d"
        Title="CycloidOverview" Height="240" Width="800"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="30"/>
            <RowDefinition Height="1*" MaxHeight="30"/>
            <RowDefinition Height="1*" MaxHeight="30"/>
            <RowDefinition Height="1*" MaxHeight="30"/>
            <RowDefinition Height="1*" MaxHeight="30"/>
            <RowDefinition Height="1*" MaxHeight="30"/>
            <RowDefinition Height="1*" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="72">Cykloidy</TextBlock>
        <Button Grid.Row="4" Click="Button_Click_0" Margin="5,0,5,0" Grid.RowSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            Jednoduchá cykloida</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click_1" Margin="5,0,5,0" Grid.RowSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
            Epicykloida a Hypocykloida</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click_2" Margin="5,0,5,0" Grid.RowSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            Pericykloida</Button>

    </Grid>
</Window>
