CykloidyWPF/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        ResizeMode="NoResize"
        >

    <Grid Background="White" HorizontalAlignment="Stretch" FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="DrawingCanvas"  Grid.Column="0" Grid.Row="0" Background="LightGray">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5"/>
            </Canvas.LayoutTransform>
        </Canvas>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="Blue" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Stretch">X</TextBlock>
            <TextBox Name="tbX"></TextBox>
            <TextBlock Margin="1,10,1,1">Y</TextBlock>
            <TextBox Name="tbY"></TextBox>
            <TextBlock HorizontalAlignment="Center">Width</TextBlock>
            <TextBox Name="tbWidth"></TextBox>
            <TextBlock HorizontalAlignment="Center">Height</TextBlock>
            <TextBox Name="tbHeight"></TextBox>
            <TextBlock HorizontalAlignment="Center">Thickness</TextBlock>
            <TextBox Name="tbThickness"></TextBox>
            <Button Name="btnCreate" Margin="1,10,1,1">Create</Button>
            <Button Name="btnRun" Margin="1,2,1,1">Run</Button>
        </StackPanel>
    </Grid>

</Window>
