CykloidyWPF/PericycloidWindow.xaml

<Window x:Class="WpfApp1.PericycloidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Epicykloida" Height="800" Width="1200"
        ResizeMode="NoResize"
        >

    <Grid Background="White" HorizontalAlignment="Stretch" FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="DrawingCanvas"  Grid.Column="0" Grid.Row="0" Background="LightGray">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1"/>
            </Canvas.LayoutTransform>
        </Canvas>
        <Grid Grid.Column="1" Grid.Row="0" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MaxHeight="30"/>
                <RowDefinition Height="1*" MaxHeight="30"/>
                <RowDefinition Height="1*" MaxHeight="30"/>
                <RowDefinition Height="1*" MaxHeight="30"/>
                <RowDefinition Height="1*" MaxHeight="30"/>
                <RowDefinition Height="1*" MaxHeight="30"/>
                <RowDefinition Height="1*" MaxHeight="30"/>
                <RowDefinition Height="1*" MaxHeight="30"/>
                <RowDefinition Height="1*" MaxHeight="30"/>
                <RowDefinition Height="1*" MaxHeight="60"/>
                <RowDefinition Height="1*" MaxHeight="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Radius 1</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Name="tbRadius1">50</TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">Radius 2</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Name="tbRadius2">20</TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">Radius 3</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Name="tbRadius3">5</TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">Angle diff</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Name="tbAngleDiff">0,1</TextBox>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center">Stroke Widtth</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" Name="tbStrokeThickness">3</TextBox>
            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center">Stroke 1</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="5" Name="cbColor1"></ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center">Stroke 2</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="6" Name="cbColor2"></ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center">Stroke 3</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="7" Name="cbColor3"></ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center">Fill</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="8" Name="cbFill"></ComboBox>

            <Button Grid.Column="0" Grid.Row="9" Name="btnCreate" Click="btnCreate_onClick" IsEnabled="True">Create</Button>
            <Button Grid.Column="1" Grid.Row="9" Name="btnRun" Click="btnRun_onClick" IsEnabled="True">Run</Button>
            <Button Grid.Column="1" Grid.Row="10" Name="btnClear" Click="btnClear_Click" IsEnabled="True">Clear</Button>
        </Grid>

    </Grid>

</Window>
